Protel Design System Design Rule Check
PCB File : G:\STM32\STM32_Keyboard\STM32_Keyboard_pcb\PCB_KEYBOARD.PcbDoc
Date     : 11-09-2025
Time     : 3:15:28 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SW1-Hole(2040mil,2580mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SW2-Hole(1290mil,2580mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SW3-Hole(550mil,2590mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SW4-Hole(2040mil,1690mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SW5-Hole(1290mil,1690mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SW6-Hole(550mil,1690mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SW7-Hole(2050mil,790mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SW8-Hole(1300mil,790mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SW9-Hole(550mil,790mil) on Multi-Layer Actual Hole Size = 157mil
Rule Violations :9

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D1-1(2330mil,3030mil) on Multi-Layer And Track (2284mil,3001mil)(2284mil,3058mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(2330mil,3030mil) on Multi-Layer And Track (2284mil,3030mil)(2310mil,3030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(2130mil,3030mil) on Multi-Layer And Track (2150mil,3030mil)(2177mil,3030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D2-1(1590mil,3010mil) on Multi-Layer And Track (1544mil,2981mil)(1544mil,3038mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(1590mil,3010mil) on Multi-Layer And Track (1544mil,3010mil)(1570mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(1390mil,3010mil) on Multi-Layer And Track (1410mil,3010mil)(1437mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1(480mil,3020mil) on Multi-Layer And Track (500mil,3020mil)(526mil,3020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D3-1(480mil,3020mil) on Multi-Layer And Track (526mil,2992mil)(526mil,3049mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2(680mil,3020mil) on Multi-Layer And Track (633mil,3020mil)(660mil,3020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D4-1(2320mil,2130mil) on Multi-Layer And Track (2274mil,2101mil)(2274mil,2158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1(2320mil,2130mil) on Multi-Layer And Track (2274mil,2130mil)(2300mil,2130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(2120mil,2130mil) on Multi-Layer And Track (2140mil,2130mil)(2167mil,2130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(470mil,2130mil) on Multi-Layer And Track (490mil,2130mil)(516mil,2130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D5-1(470mil,2130mil) on Multi-Layer And Track (516mil,2102mil)(516mil,2159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-2(670mil,2130mil) on Multi-Layer And Track (623mil,2130mil)(650mil,2130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D6-1(1570mil,2140mil) on Multi-Layer And Track (1524mil,2111mil)(1524mil,2168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-1(1570mil,2140mil) on Multi-Layer And Track (1524mil,2140mil)(1550mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.516mil < 10mil) Between Pad D6-2(1370mil,2140mil) on Multi-Layer And Text "D6" (1410.016mil,2190.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-2(1370mil,2140mil) on Multi-Layer And Track (1390mil,2140mil)(1417mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D7-1(2320mil,1240mil) on Multi-Layer And Track (2274mil,1211mil)(2274mil,1268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D7-1(2320mil,1240mil) on Multi-Layer And Track (2274mil,1240mil)(2300mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D7-2(2120mil,1240mil) on Multi-Layer And Track (2140mil,1240mil)(2167mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D8-1(480mil,1240mil) on Multi-Layer And Track (500mil,1240mil)(526mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D8-1(480mil,1240mil) on Multi-Layer And Track (526mil,1212mil)(526mil,1269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D8-2(680mil,1240mil) on Multi-Layer And Track (633mil,1240mil)(660mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D9-1(1580mil,1250mil) on Multi-Layer And Track (1534mil,1221mil)(1534mil,1278mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D9-1(1580mil,1250mil) on Multi-Layer And Track (1534mil,1250mil)(1560mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D9-2(1380mil,1250mil) on Multi-Layer And Track (1400mil,1250mil)(1427mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(4251mil,1550mil) on Multi-Layer And Track (4152mil,1493mil)(4751mil,1493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-2(4450mil,1550mil) on Multi-Layer And Track (4152mil,1493mil)(4751mil,1493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-3(4651mil,1550mil) on Multi-Layer And Track (4152mil,1493mil)(4751mil,1493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :31

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:01