0x05, 0x0C,        // USAGE_PAGE (Consumer Devices)
0x09, 0x01,        // USAGE (Consumer Control)
0xA1, 0x01,        // COLLECTION (Application)
0x15, 0x00,        //   LOGICAL_MINIMUM (0)
0x25, 0x01,        //   LOGICAL_MAXIMUM (1)
0x75, 0x01,        //   REPORT_SIZE (1)
0x95, 0x03,        //   REPORT_COUNT (3)
0x09, 0xE9,        //   USAGE (Volume Up)
0x09, 0xEA,        //   USAGE (Volume Down)
0x09, 0xE2,        //   USAGE (Mute)
0x81, 0x02,        //   INPUT (Data,Var,Abs)
0x95, 0x05,        //   REPORT_COUNT (5) -> padding bits
0x81, 0x03,        //   INPUT (Const,Var,Abs)
0xC0               // END_COLLECTION