0x05, 0x0C,        // Usage Page (Consumer)
0x09, 0x01,        // Usage (Consumer Control)
0xA1, 0x01,        // Collection (Application)
0x85, 0x02,        //   Report ID (2)  <--- Report ID  
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x75, 0x01,        //   Report Size (1)
0x95, 0x01,        //   Report Count (1)
0x09, 0xE9,        //   Usage (Volume Up)
0x81, 0x06,        //   Input (Data,Var,Rel)
0x95, 0x01,
0x09, 0xEA,        //   Usage (Volume Down)
0x81, 0x06,        //   Input (Data,Var,Rel)
0x95, 0x06,
0x81, 0x03,        //   Input (Const,Var,Abs) ? padding
0xC0               // End Collection (Consumer)